# spring-rabbitmq-realtime-chat

./: README.md  pom.xml  rabbitmq-chat-app.ipr
rabbitmq-author/: pom.xml
rabbitmq-author/src/main/java/com/rabbitmq/author/: HomeController.java  MyUserDetails.java  MyUserDetailsService.java  RabbitMQauthorApplication.java  SecurityConfiguration.java
rabbitmq-config/: pom.xml
rabbitmq-config/src/main/java/com/rabbitmqchat/config/: AppSettings.java  RabbitMQconfigApplication.java
rabbitmq-config/src/main/java/com/rabbitmqchat/config/config/: RabbitConfig.java  TaskExecutorConfig.java
rabbitmq-config/src/main/java/com/rabbitmqchat/config/controller/: ConfigController.java
rabbitmq-config/src/main/java/com/rabbitmqchat/config/model/config/: ConfigModel.java
rabbitmq-config/src/main/java/com/rabbitmqchat/config/model/message/: Message.java
rabbitmq-config/src/main/java/com/rabbitmqchat/config/service/: CustomMessageListener.java  CustomMessageSender.java
rabbitmq-config/src/main/resources/: docker-compose.yml
rabbitmq-database/: pom.xml
rabbitmq-database/src/main/java/com/rabbitmqdatabase/: RabbitMQdatabaseApplication.java
rabbitmq-database/src/main/java/com/rabbitmqdatabase/database/controller/: UserController.java
rabbitmq-database/src/main/java/com/rabbitmqdatabase/database/entity/: User.java
rabbitmq-database/src/main/java/com/rabbitmqdatabase/database/repository/: UserRepository.java
rabbitmq-database/src/main/java/com/rabbitmqdatabase/database/service/: UserServiceImpl.java
rabbitmq-model/: pom.xml
rabbitmq-model/src/main/java/com/rabbitmqmodel/: RabbitMQmodelApplication.java
rabbitmq-model/src/main/java/com/rabbitmqmodel/database/dto/: UserDto.java
rabbitmq-model/src/main/java/com/rabbitmqmodel/database/service/: UserService.java
rabbitmq-shell/: pom.xml
rabbitmq-shell/src/main/java/com/rabbitmqshell/: RabbitMQshellApplication.java
rabbitmq-shell/src/main/java/com/rabbitmqshell/model/: ServerPortService.java  ShellModel.java
rabbitmq-shell/src/main/java/com/rabbitmqshell/pub/: Publish.java
rabbitmq-shell/src/main/java/com/rabbitmqshell/shell/: BindingShell.java  UserShell.java
