<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rabbitchat</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <description>parent module</description>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rabbitmq-database</module>
        <module>rabbitmq-config</module>
        <module>rabbitmq-model</module>
        <module>rabbitmq-shell</module>
        <module>rabbitmq-author</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>